# UserDetails-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/api/domain/: User.java
src/main/java/com/example/demo/api/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/api/repository/: UserRepositoryTest.java
src/test/resources/: application.properties
